{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build:web",
  "outputDirectory": "dist",
  "framework": null,
  "installCommand": "npm install",
  "rewrites": [
    {
      "source": "/((?!_expo/|favicon.ico|assets/).*)",
      "destination": "/index.html"
    }
  ]
}
